
[Files]

AsteroidsFile=ftp://ftp.lowell.edu/pub/elgb/astorb.dat
CometsFile=http://ssd.jpl.nasa.gov/dat/ELEMENTS.COMET
MoonsFile=http://ssd.jpl.nasa.gov/?sat_elem
AtmosphereFile=http://nomad2.ncep.noaa.gov/pub/gfs1p0/gfs{YYYY}{MM}{DD}/gfs.t{HH}z.pgrbf{FF}
AtmosphereFile2=http://nomad3.ncep.noaa.gov/pub/gfs1p0/gfs{YYYY}{MM}{DD}/gfs.t{HH}z.pgrbf{FF}
AtmosphereFile3=http://nomad2.ncep.noaa.gov/pub/gfs/rotating/gfs.t{HH}z.pgrbf{FF}
AtmosphereFile4=http://nomad3.ncep.noaa.gov/pub/gfs/rotating/gfs.t{HH}z.pgrbf{FF}
AtmosphereFile5=http://nomads.ncdc.noaa.gov/data/gfsanl/{YYYY}{MM}/{YYYY}{MM}{DD}/gfsanl_3_{YYYY}{MM}{DD}_{HH}00_0{FF}.grb

[Types]

Stars=http://en.wikipedia.org/wiki/
Planets=http://en.wikipedia.org/wiki/
Moons=http://en.wikipedia.org/wiki/
Comets=http://en.wikipedia.org/wiki/
Asteroids=http://en.wikipedia.org/wiki/
Satellites=http://nssdc.gsfc.nasa.gov/nmc/masterCatalog.do?sc=
Stations=http://maps.google.com/maps?t=k&lyrs=h@162000000&z=8&q=
Locations=http://maps.google.com/maps?t=k&lyrs=h@162000000&z=8&q=
Cities=http://maps.google.com/maps?t=k&lyrs=h@162000000&z=8&q=
Airspaces=http://maps.google.com/maps?t=k&lyrs=h@162000000&z=8&q=
Airports=http://maps.google.com/maps?t=k&lyrs=h@162000000&z=8&q=
Seaports=http://maps.google.com/maps?t=k&lyrs=h@162000000&z=8&q=

[Solar System]

Sun=Sun
Earth=Earth
Moon=Moon
Mercury=Mercury_(planet)
Venus=Venus
Mars=Mars
Jupiter=Jupiter
Saturn=Saturn
Uranus=Uranus
Neptune=Neptune
Pluto=Pluto

[Stars]

Achernar=Achernar
Acrux=Alpha_Crucis
Adhara=Epsilon_Canis_Majoris
Al Na'ir=Alpha_Gruis
Aldebaran=Aldebaran
Alhena=Gamma_Geminorum
Alioth=Epsilon_Ursae_Majoris
Alnilam=Epsilon_Orionis
Alnitak=Zeta_Orionis
Alphard=Alphard
Altair=Altair
Antares=Antares
Arcturus=Arcturus
Atria=Alpha_Trianguli_Australis
Avior=Epsilon_Carinae
Bellatrix=Gamma_Orionis
Benetnasch=Eta_Ursae_Majoris
Betelgeuse=Betelgeuse
Canopus=Canopus
Capella A=Capella_(star)
Capella B=Capella_(star)
Castor=Castor_(star)
Deneb=Deneb
Dubhe=Alpha_Ursae_Majoris
El Nath=Beta_Tauri
Fomalhaut=Fomalhaut
Gacrux=Gamma_Crucis
Hadar=Beta_Centauri
Kaus Australis=Epsilon_Sagittarii
Koo She=Delta_Velorum
Menkalinan=Beta_Aurigae
Miaplacidus=Beta_Carinae
Mimosa=Beta_Crucis
Mirfak=Alpha_Persei
Mirzam=Beta_Canis_Majoris
Peacock=Alpha_Pavonis
Polaris=Polaris
Pollux=Pollux_(star)
Procyon=Procyon
Regulus=Regulus
Rigel=Rigel
Rigil Kent A=Alpha_Centauri
Rigil Kent B=Alpha_Centauri
Sargas=Theta_Scorpii
Shaula=Lambda_Scorpii
Sirius=Sirius
Spica=Spica
Suhail=Gamma_Velorum
Vega=Vega
Wezen=Delta_Canis_Majoris
