|Page 1, this line will not be shown and can be used as a comment
REPORT FILE FOR THE REPORT TOOL

The Report tool can be used as a presentation tool to describe a mission or a simulation.

This tool shows the text inside the "Report.txt" file located at the "Logs" folder.

The text can be formatted in pages and then navigate through them using the "Page down" and "Page up" keys.

Press the "Page Down" key to go to the next page.

|Page 2
USING THE REPORT TOOL

To activate this tool, click the "Render tools" button and select "Report". The first page will be shown as an overlay text over the simulation.

Because the text is shown behind all the panels, it is recommended to hide all the panels that are not needed for the presentation.

Press the "Page Down" key to go to the next page or the "Page up" key to return to the previous one. Also, press the "Home" key to go to the first page or the "End" key to go to the last one. Press them again to return to the last page.

|Page 3
FORMATTING THE TEXT

The text in the "Report.txt" file can be formatted in pages. The character used to split the text in pages is the vertical bar.

If a line contains a vertical bar it will be treated as a page break and the rest of the line will be ignored. This line can be used as a comment for the page.

To change the text font used for this tool, click the "Screen options" button in the Toolbar. Then press the button near the "Color theme" option to show the Color selector and use the "Report text" option to change the color or the font of the text.

|Page 4
UPDATING THE REPORT

To edit the "Report.txt" file, use the Notepad panel and select "Edit->Report" in the contextual menu.

The text shown with the Report tool will be updated every second to reflect the changes made to the "Report.txt" file from an external editor or another application. But this function will not work if the simulation is paused.
