EquatorialRadius=1738140
PolarRadius=1735970
Mass=7.34577797155648E+22
SurfaceTemperature=-53.15
SurfaceAlbedo=0.12
AxialTiltX=0
AxialTiltY=1.5424
RotationTime=27.5545498840243
OrbitalInclination=5.1454
OrbitalInclinationV=0
LongitudeOfAscendingNode=125.1228
LongitudeOfAscendingNodeV=-0.0529538083
LongitudeOfPeriapsis=318.0634
LongitudeOfPeriapsisV=0.1643573223
SemiMajorAxis=60.2666
SemiMajorAxisV=0
MeanAnomalyAtEpoch=115.3654
MeanAnomalyAtEpochV=13.0649929509
OrbitalEccentricity=0.0549
OrbitalEccentricityV=0
