EquatorialRadius=6378137
PolarRadius=6356752.314245
Mass=5.97218639014246E+24
SurfaceTemperature=15
SurfaceAlbedo=0.35
AxialTiltX=-23.496932
AxialTiltY=0
RotationTime=1
OrbitalInclination=0.00005
OrbitalInclinationV=-0.000000356985
LongitudeOfAscendingNode=348.73936
LongitudeOfAscendingNodeV=-0.00013863
LongitudeOfPeriapsis=102.94719
LongitudeOfPeriapsisV=0.00000911309
SemiMajorAxis=1.00000011
SemiMajorAxisV=-1.36893E-12
MeanAnomalyAtEpoch=100.46435
MeanAnomalyAtEpochV=0.985609101
OrbitalEccentricity=0.01671022
OrbitalEccentricityV=-0.00000000104148
