EquatorialRadius=71492000
PolarRadius=66854000
InnerRing=122500000
OuterRing=226000000
Mass=1.89813034514584E+27
SurfaceTemperature=-108.15
SurfaceAlbedo=0.52
AxialTiltX=0
AxialTiltY=-3.13
RotationTime=0.41354
OrbitalInclination=1.3053
OrbitalInclinationV=-0.0000000315613
LongitudeOfAscendingNode=100.55615
LongitudeOfAscendingNodeV=0.00000925675
LongitudeOfPeriapsis=14.75385
LongitudeOfPeriapsisV=0.00000638779
SemiMajorAxis=5.20336301
SemiMajorAxisV=0.0000000166289
MeanAnomalyAtEpoch=34.40438
MeanAnomalyAtEpochV=0.083086762
OrbitalEccentricity=0.04839266
OrbitalEccentricityV=-0.00000000352635
