EquatorialRadius=3396200
PolarRadius=3376200
Mass=6.41687193225337E+23
SurfaceTemperature=-46.15
SurfaceAlbedo=0.15
AxialTiltX=0
AxialTiltY=25.19
RotationTime=1.02595675
OrbitalInclination=1.85061
OrbitalInclinationV=-0.000000193703
LongitudeOfAscendingNode=49.57854
LongitudeOfAscendingNodeV=-0.0000077587
LongitudeOfPeriapsis=336.04084
LongitudeOfPeriapsisV=0.00001187
SemiMajorAxis=1.52366231
SemiMajorAxisV=-0.000000001977
MeanAnomalyAtEpoch=355.45332
MeanAnomalyAtEpochV=0.524033035
OrbitalEccentricity=0.09341233
OrbitalEccentricityV=-0.00000000325859
