EquatorialRadius=2439700
PolarRadius=2439700
Mass=3.30103022348478E+23
SurfaceTemperature=66.85
SurfaceAlbedo=0.14
AxialTiltX=0
AxialTiltY=3.51666666666667E-02
RotationTime=58.646225
OrbitalInclination=7.00487
OrbitalInclinationV=-0.000000178797
LongitudeOfAscendingNode=48.33167
LongitudeOfAscendingNodeV=-0.0000033942
LongitudeOfPeriapsis=77.45645
LongitudeOfPeriapsisV=0.00000436208
SemiMajorAxis=0.38709893
SemiMajorAxisV=1.80698E-11
MeanAnomalyAtEpoch=252.25084
MeanAnomalyAtEpochV=4.092338796
OrbitalEccentricity=0.20563069
OrbitalEccentricityV=0.000000000691855
