EquatorialRadius=24764000
PolarRadius=24341000
InnerRing=53150000
OuterRing=62947000
Mass=1.02430958844999E+26
SurfaceTemperature=-201.15
SurfaceAlbedo=0.41
AxialTiltX=0
AxialTiltY=28.32
RotationTime=0.67125
OrbitalInclination=1.76917
OrbitalInclinationV=-0.0000000276827
LongitudeOfAscendingNode=131.72169
LongitudeOfAscendingNodeV=-0.0000011503
LongitudeOfPeriapsis=44.97135
LongitudeOfPeriapsisV=-0.00000642201
SemiMajorAxis=30.06896348
SemiMajorAxisV=-0.0000000342768
MeanAnomalyAtEpoch=304.88003
MeanAnomalyAtEpochV=0.0059810572
OrbitalEccentricity=0.00858587
OrbitalEccentricityV=0.000000000688296
