EquatorialRadius=1153000
PolarRadius=1153000
Mass=1.45700967894664E+22
SurfaceTemperature=-229.15
SurfaceAlbedo=0.44
AxialTiltX=0
AxialTiltY=-119.591
RotationTime=-6.38718
OrbitalInclination=17.14175
OrbitalInclinationV=0.0000000841889
LongitudeOfAscendingNode=110.30347
LongitudeOfAscendingNodeV=-0.0000002839
LongitudeOfPeriapsis=224.06676
LongitudeOfPeriapsisV=-0.00000100578
SemiMajorAxis=39.48168677
SemiMajorAxisV=-0.0000000210574
MeanAnomalyAtEpoch=238.92881
MeanAnomalyAtEpochV=0.003972926
OrbitalEccentricity=0.24880766
OrbitalEccentricityV=0.00000000177002
