EquatorialRadius=60268000
PolarRadius=54364000
InnerRing=74500000
OuterRing=140220000
Mass=5.6831878494759E+26
SurfaceTemperature=-139.15
SurfaceAlbedo=0.47
AxialTiltX=-26.73
AxialTiltY=0
RotationTime=0.44401
OrbitalInclination=2.48446
OrbitalInclinationV=0.0000000464674
LongitudeOfAscendingNode=113.71504
LongitudeOfAscendingNodeV=-0.0000121
LongitudeOfPeriapsis=92.43194
LongitudeOfPeriapsisV=-0.0000148216
SemiMajorAxis=9.53707032
SemiMajorAxisV=-0.0000000825544
MeanAnomalyAtEpoch=49.94432
MeanAnomalyAtEpochV=0.033470629
OrbitalEccentricity=0.0541506
OrbitalEccentricityV=-0.0000000100649
