EquatorialRadius=25559000
PolarRadius=24973000
InnerRing=41837000
OuterRing=51179000
Mass=8.68099480393391E+25
SurfaceTemperature=-197.15
SurfaceAlbedo=0.51
AxialTiltX=0
AxialTiltY=-97.77
RotationTime=-0.71833
OrbitalInclination=0.76986
OrbitalInclinationV=-0.0000000158947
LongitudeOfAscendingNode=74.22988
LongitudeOfAscendingNodeV=0.0000127873
LongitudeOfPeriapsis=170.96424
LongitudeOfPeriapsisV=0.0000099822
SemiMajorAxis=19.19126393
SemiMajorAxisV=0.0000000416222
MeanAnomalyAtEpoch=313.23218
MeanAnomalyAtEpochV=0.011731294
OrbitalEccentricity=0.04716771
OrbitalEccentricityV=-0.00000000524298
