EquatorialRadius=6051800
PolarRadius=6051800
Mass=4.86732651312201E+24
SurfaceTemperature=99.85
SurfaceAlbedo=0.84
AxialTiltX=-177.3
AxialTiltY=0
RotationTime=-243.0187
OrbitalInclination=3.39471
OrbitalInclinationV=-0.0000000217507
LongitudeOfAscendingNode=76.68069
LongitudeOfAscendingNodeV=-0.0000075815
LongitudeOfPeriapsis=131.53298
LongitudeOfPeriapsisV=-0.000000827439
SemiMajorAxis=0.72333199
SemiMajorAxisV=2.51882E-11
MeanAnomalyAtEpoch=181.97973
MeanAnomalyAtEpochV=1.602130474
OrbitalEccentricity=0.00677323
OrbitalEccentricityV=-0.00000000135195
